.content-card{
    height: 315px;
    padding: 10px;
    margin: 10px 30px ;
}
.content-card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 1.5em; */
}
.title{
    font-size: 1.6em;
    font-weight: 600;
}
.more{
    font-size: 0.8em;
    cursor: pointer;
}
.more:hover{
    text-decoration: underline;
}
.content-card-simple{
    display: flex;
    justify-content: space-around;
}
@media  (max-width: 768px) {  
    ::-webkit-scrollbar {display: none;}   

    .content-card{
        height: 220px;
        /* margin: 0px; */
        padding: 5px;
        margin: 10px 10px 0 10px;
    }
    .content-card-simple{
        overflow-x: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* box-sizing: content-box; */
        margin-top: 10px;
    }
    .title{
        font-size: 1.2em;
        font-weight: 600;
    }
    .more{
        display: none;
    }
}